m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sumanth/shivam/pulp/pulpissimo/sim
vjtag_tap_top
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1609307018
!i10b 1
!s100 <l`KFj]P=a@ni7ijC;P2T1
Ie<^]EnH?BgTa66BJ0^XA]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 jtag_tap_top_sv_unit
S1
R0
Z4 w1608009721
8../rtl/pulpissimo/jtag_tap_top.sv
F../rtl/pulpissimo/jtag_tap_top.sv
Z5 L0 12
Z6 OL;L;10.7f;67
r1
!s85 0
31
Z7 !s108 1609307018.000000
!s107 ../rtl/pulpissimo/../includes/pulp_soc_defines.sv|../rtl/pulpissimo/pulpissimo.sv|../rtl/pulpissimo/rtc_clock.sv|../rtl/pulpissimo/rtc_date.sv|../rtl/pulpissimo/soc_domain.sv|../rtl/pulpissimo/safe_domain.sv|../rtl/pulpissimo/pad_frame.sv|../rtl/pulpissimo/pad_control.sv|../rtl/pulpissimo/jtag_tap_top.sv|
Z8 !s90 -quiet|-sv|-work|/home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/pulpissimo_lib|-L|pulp_soc_lib|-suppress|2583|-suppress|13314|+incdir+../rtl/pulpissimo/../includes|../rtl/pulpissimo/jtag_tap_top.sv|../rtl/pulpissimo/pad_control.sv|../rtl/pulpissimo/pad_frame.sv|../rtl/pulpissimo/safe_domain.sv|../rtl/pulpissimo/soc_domain.sv|../rtl/pulpissimo/rtc_date.sv|../rtl/pulpissimo/rtc_clock.sv|../rtl/pulpissimo/pulpissimo.sv|
!i113 0
Z9 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/pulpissimo_lib -L pulp_soc_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/pulpissimo_lib -L pulp_soc_lib +incdir+../rtl/pulpissimo/../includes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vpad_control
R1
R2
!i10b 1
!s100 @T`nkQP3?iB8_J;263T^60
ID6o7nFSn7P<1j]zK7@;EF0
R3
!s105 pad_control_sv_unit
S1
R0
R4
8../rtl/pulpissimo/pad_control.sv
F../rtl/pulpissimo/pad_control.sv
L0 16
R6
r1
!s85 0
31
R7
Z12 !s107 ../rtl/pulpissimo/../includes/pulp_soc_defines.sv|../rtl/pulpissimo/pulpissimo.sv|../rtl/pulpissimo/rtc_clock.sv|../rtl/pulpissimo/rtc_date.sv|../rtl/pulpissimo/soc_domain.sv|../rtl/pulpissimo/safe_domain.sv|../rtl/pulpissimo/pad_frame.sv|../rtl/pulpissimo/pad_control.sv|../rtl/pulpissimo/jtag_tap_top.sv|
R8
!i113 0
R9
R10
R11
vpad_frame
R1
R2
!i10b 1
!s100 ?1@PV>YjdMQ]Le:W:a]Ca3
I]=bPaLAig9j8_=;LM`D_X2
R3
!s105 pad_frame_sv_unit
S1
R0
R4
8../rtl/pulpissimo/pad_frame.sv
F../rtl/pulpissimo/pad_frame.sv
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vpulpissimo
R1
R2
!i10b 1
!s100 A2n1PHh3j6Vz@PNFW4Z>Y3
Ie>L;GQN62[`k]Ji17n9<]2
R3
!s105 pulpissimo_sv_unit
S1
R0
R4
8../rtl/pulpissimo/pulpissimo.sv
F../rtl/pulpissimo/pulpissimo.sv
Z13 L0 13
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vrtc_clock
R1
R2
!i10b 1
!s100 eKA87?>7NPeAg_z2z=INd3
ISL7fAjRWL9VG5b>B2QoZo3
R3
!s105 rtc_clock_sv_unit
S1
R0
R4
8../rtl/pulpissimo/rtc_clock.sv
F../rtl/pulpissimo/rtc_clock.sv
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vrtc_date
R1
R2
!i10b 1
!s100 RK:cUR3in56^kcW8`Tm4_1
Ih9W_:I:UbaCYiFc2HL:f31
R3
!s105 rtc_date_sv_unit
S1
R0
R4
8../rtl/pulpissimo/rtc_date.sv
F../rtl/pulpissimo/rtc_date.sv
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vsafe_domain
R1
R2
!i10b 1
!s100 CG8lU2D1A=e[FQTO5nBOo2
IR;c8M56X_]HKLUABP4=490
R3
!s105 safe_domain_sv_unit
S1
R0
R4
8../rtl/pulpissimo/safe_domain.sv
F../rtl/pulpissimo/safe_domain.sv
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vsoc_domain
R1
DXx12 pulp_soc_lib 20 pkg_soc_interconnect 0 22 VodgWPX^HFPhkZFCVEY`Z3
R2
!i10b 1
!s100 @o0@T]Oc^<V61X`4^ABR93
I`[SZfY?jQh9kb6@zMVI?52
R3
!s105 soc_domain_sv_unit
S1
R0
R4
8../rtl/pulpissimo/soc_domain.sv
F../rtl/pulpissimo/soc_domain.sv
R13
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
