m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sumanth/shivam/pulp/pulpissimo/sim
YCPI
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1609307018
!i10b 1
!s100 E4;mD:dW`TW<af`]AeTLc0
IR3fPB488WbXbJ^g1E7=^o1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 dpi_models_sv_unit
S1
R0
Z5 w1608180471
Z6 8../rtl/tb/dpi_models/dpi_models.sv
Z7 F../rtl/tb/dpi_models/dpi_models.sv
L0 69
Z8 OL;L;10.7f;67
r1
!s85 0
31
Z9 !s108 1609307017.000000
Z10 !s107 ../rtl/tb/SimDTM.sv|../rtl/tb/SimJTAG.sv|../rtl/tb/tb_pulp.sv|../rtl/tb/tb_driver/tb_driver.sv|../rtl/tb/dpi_models/dpi_models.sv|../rtl/tb/tb_fs_handler.sv|../rtl/tb/tb_clk_gen.sv|../rtl/tb/pulp_tap_pkg.sv|../rtl/tb/jtag_pkg.sv|../rtl/tb/riscv_pkg.sv|
Z11 !s90 -quiet|-sv|-work|/home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/tb_lib|-L|riscv_dbg_lib|-suppress|2583|-suppress|13314|../rtl/tb/riscv_pkg.sv|../rtl/tb/jtag_pkg.sv|../rtl/tb/pulp_tap_pkg.sv|../rtl/tb/tb_clk_gen.sv|../rtl/tb/tb_fs_handler.sv|../rtl/tb/dpi_models/dpi_models.sv|../rtl/tb/tb_driver/tb_driver.sv|../rtl/tb/tb_pulp.sv|../rtl/tb/SimJTAG.sv|../rtl/tb/SimDTM.sv|
!i113 0
Z12 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/tb_lib -L riscv_dbg_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@c@p@i
YCTRL
R1
R2
!i10b 1
!s100 T42]LQj6bO@_LYSMI6Lf^1
IAle@1WUOzjhEX@FBJ_n0W0
R3
R4
S1
R0
R5
R6
R7
L0 91
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@c@t@r@l
Xdpi_models
Z14 !s115 QSPI_CS
Z15 !s115 GPIO
Z16 !s115 QSPI
Z17 !s115 CTRL
!s115 I2S
!s115 CPI
Z18 !s115 UART
Z19 !s115 JTAG
R1
R2
!i10b 1
!s100 80m37VNAFoo`O;<GSVE[32
I26<LDZIEiWE?bRZdd2A]z3
V26<LDZIEiWE?bRZdd2A]z3
S1
R0
R5
R6
R7
L0 100
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
YGPIO
R1
R2
!i10b 1
!s100 @zFHYNmTkU3S9eTk6bK2I1
IWa@59=NhG=`>VCV^c_PFe2
R3
R4
S1
R0
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@g@p@i@o
YI2S
R1
R2
!i10b 1
!s100 @W@I^iGafFE<H3dhL^UWO2
I=j;=1VlBHH6TkY>TW<^8H2
R3
R4
S1
R0
R5
R6
R7
L0 79
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@i2@s
YJTAG
R1
R2
!i10b 1
!s100 U;A_Ljg6D?V<Iok700GEm2
IL>lN32TD1@I?GzbWYXCI=2
R3
R4
S1
R0
R5
R6
R7
L0 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@j@t@a@g
Xjtag_pkg
R1
Z20 DXx13 riscv_dbg_lib 2 dm 0 22 :=oK>8IO6=M0?2TSN^?HC2
Z21 DXx4 work 5 riscv 0 22 AQZGd3Q<<Oj4LoJdP3g;h2
R2
!i10b 1
!s100 :ICaK6JEW]NFFW@bbP5>@2
ICfK7e_h>IiW]T:Jb_oM=]3
VCfK7e_h>IiW]T:Jb_oM=]3
S1
R0
Z22 w1608009721
8../rtl/tb/jtag_pkg.sv
F../rtl/tb/jtag_pkg.sv
Z23 L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xpulp_tap_pkg
R1
R20
R21
Z24 DXx4 work 8 jtag_pkg 0 22 CfK7e_h>IiW]T:Jb_oM=]3
R2
!i10b 1
!s100 F9efD?azIUJZ8L_XkU=a73
IM67@XjoDJ3WWacJ]];[od0
VM67@XjoDJ3WWacJ]];[od0
S1
R0
R22
8../rtl/tb/pulp_tap_pkg.sv
F../rtl/tb/pulp_tap_pkg.sv
Z25 L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
YQSPI
R1
R2
!i10b 1
!s100 ?z4N]3_eGcVlCNh[?gd0Q1
IzX`>3ePk[K?h;:eg3c<Ei0
R3
R4
S1
R0
R5
R6
R7
Z26 L0 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@q@s@p@i
YQSPI_CS
R1
R2
!i10b 1
!s100 mX@d;R7F5AOLgE@K7:A:=1
IlPN[e4UzW]TNFH8]L57Gj3
R3
R4
S1
R0
R5
R6
R7
R25
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@q@s@p@i_@c@s
Xriscv
R1
!s110 1609307017
!i10b 1
!s100 6VTS:<[[nEenONkaM@7bE0
IAQZGd3Q<<Oj4LoJdP3g;h2
VAQZGd3Q<<Oj4LoJdP3g;h2
S1
R0
R22
8../rtl/tb/riscv_pkg.sv
F../rtl/tb/riscv_pkg.sv
R23
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vSimDTM
R1
DXx4 work 14 SimDTM_sv_unit 0 22 J34emmL2Fe1KkBL=jEBa?3
R3
r1
!s85 0
!i10b 1
!s100 :k:?E_]@BA_UJm7iLJjWG1
ISho63Z9Y@HgT7k`odUT@51
!s105 SimDTM_sv_unit
S1
R0
R22
Z27 8../rtl/tb/SimDTM.sv
Z28 F../rtl/tb/SimDTM.sv
R25
R8
31
R9
R10
R11
!i113 0
R12
R13
n@sim@d@t@m
XSimDTM_sv_unit
R1
VJ34emmL2Fe1KkBL=jEBa?3
r1
!s85 0
!i10b 1
!s100 [SEWUnz<JlF?49lBSHn[B0
IJ34emmL2Fe1KkBL=jEBa?3
!i103 1
S1
R0
R22
R27
R28
L0 4
R8
31
R9
R10
R11
!i113 0
R12
R13
n@sim@d@t@m_sv_unit
vSimJTAG
R1
DXx4 work 15 SimJTAG_sv_unit 0 22 FE3?nB^GBZkJAcG^YLnbo3
R3
r1
!s85 0
!i10b 1
!s100 6BZ9nT?lFCLbH`IJPVj9W1
IFg8E69keY>l?N:1H2RU6m2
!s105 SimJTAG_sv_unit
S1
R0
R22
Z29 8../rtl/tb/SimJTAG.sv
Z30 F../rtl/tb/SimJTAG.sv
L0 13
R8
31
R9
R10
R11
!i113 0
R12
R13
n@sim@j@t@a@g
XSimJTAG_sv_unit
R1
VFE3?nB^GBZkJAcG^YLnbo3
r1
!s85 0
!i10b 1
!s100 Jo75UIimZ6Xh[CmA8[HN?2
IFE3?nB^GBZkJAcG^YLnbo3
!i103 1
S1
R0
R22
R29
R30
L0 3
R8
31
R9
R10
R11
!i113 0
R12
R13
n@sim@j@t@a@g_sv_unit
vtb_clk_gen
R1
R2
!i10b 1
!s100 e<VWA_hJLz09<E7hBB5672
IS;A1Q@<R[3c]==:zMkeDz2
R3
!s105 tb_clk_gen_sv_unit
S1
R0
R22
8../rtl/tb/tb_clk_gen.sv
F../rtl/tb/tb_clk_gen.sv
R23
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xtb_driver
R15
R17
!s115 I2S
!s115 CPI
R18
R19
R14
R16
R1
DXx4 work 10 dpi_models 0 22 26<LDZIEiWE?bRZdd2A]z3
R2
!i10b 1
!s100 DiCZ7fLg9nADhD]Mz_A4@0
Ilz<^z:1L__364lKDf>?P@1
Vlz<^z:1L__364lKDf>?P@1
S1
R0
R5
8../rtl/tb/tb_driver/tb_driver.sv
F../rtl/tb/tb_driver/tb_driver.sv
R23
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_fs_handler
R1
R2
!i10b 1
!s100 CEjjdJ?VDQmMSL4[7ecmW2
IB?3F<VX0VjZi5n^Pm?C7<3
R3
Z31 !s105 tb_fs_handler_sv_unit
S1
R0
R22
Z32 8../rtl/tb/tb_fs_handler.sv
Z33 F../rtl/tb/tb_fs_handler.sv
R26
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_fs_handler_debug
R1
R2
!i10b 1
!s100 [FeQddCa@>N8^Bz2@nnTT0
I>WATgBVkPdlaUn6JBWJKc1
R3
R31
S1
R0
R22
R32
R33
L0 233
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_pulp
R1
R20
R21
R24
DXx4 work 12 pulp_tap_pkg 0 22 M67@XjoDJ3WWacJ]];[od0
R2
!i10b 1
!s100 4KHIRmGI?9B6<LKP7[JB12
I7S?UUgNVKjlF@<oj52nF22
R3
!s105 tb_pulp_sv_unit
S1
R0
R22
8../rtl/tb/tb_pulp.sv
F../rtl/tb/tb_pulp.sv
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
YUART
R1
R2
!i10b 1
!s100 JKOXXgWfjg_E=7:;2ohd[0
IVA]NInzNiOLz=K5=3gC>[0
R3
R4
S1
R0
R5
R6
R7
L0 61
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@u@a@r@t
Tvopt_tb
!s110 1609307043
VIUN4MXBSVJF9C`RoglAlg1
04 7 4 work tb_pulp fast 0
o+acc=mnpr -floatparameters+tb_pulp -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/common_cells_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/L2_tcdm_hybrid_interco_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/cluster_interconnect_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/adv_dbg_if_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/apb2per_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/apb_adv_timer_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/apb_fll_if_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/apb_gpio_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/apb_node_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/apb_interrupt_cntrl_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/axi_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/axi_slice_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/axi_slice_dc_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/timer_unit_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/fpu_div_sqrt_mvp_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/fpnew_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/jtag_pulp_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/riscv_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/ibex_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/scm_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/generic_FLL_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/tech_cells_generic_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/udma_core_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/udma_uart_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/udma_i2c_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/udma_i2s_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/udma_qspi_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/udma_sdio_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/udma_camera_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/udma_filter_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/udma_external_per_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/hwpe_ctrl_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/hwpe_stream_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/hwpe_mac_engine_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/riscv_dbg_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/register_interface_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/pulp_soc_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/tbtools_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/tb_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/vip_lib -L /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/pulpissimo_lib -work work
R13
nvopt_tb
OL;O;10.7f;67
