
boot_code.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <wait_soc_event>:
   0:	1a10a7b7          	lui	a5,0x1a10a
   4:	04000737          	lui	a4,0x4000
   8:	80e7a223          	sw	a4,-2044(a5) # 1a109804 <.LLST56+0x1a108ebd>

0000000c <.L0 >:
   c:	80c78613          	addi	a2,a5,-2036

00000010 <.L2>:
  10:	4214                	lw	a3,0(a2)

00000012 <.L0 >:
  12:	00569593          	slli	a1,a3,0x5
  16:	0005dc63          	bgez	a1,2e <.L0 >

0000001a <.L0 >:
  1a:	82478693          	addi	a3,a5,-2012
  1e:	4294                	lw	a3,0(a3)

00000020 <.L0 >:
  20:	81478693          	addi	a3,a5,-2028
  24:	c298                	sw	a4,0(a3)

00000026 <.L0 >:
  26:	80878793          	addi	a5,a5,-2040
  2a:	c398                	sw	a4,0(a5)

0000002c <.L0 >:
  2c:	8082                	ret

0000002e <.L0 >:
  2e:	10500073          	wfi
  32:	bff9                	j	10 <.L2>

00000034 <flash_read>:
  34:	6789                	lui	a5,0x2
  36:	97aa                	add	a5,a5,a0
  38:	91c7a783          	lw	a5,-1764(a5) # 191c <.LLST56+0xfd5>
  3c:	efa5                	bnez	a5,b4 <.L0 >

0000003e <.L0 >:
  3e:	6785                	lui	a5,0x1
  40:	953e                	add	a0,a0,a5

00000042 <.LVL6>:
  42:	00052023          	sw	zero,0(a0)

00000046 <.L0 >:
  46:	20070737          	lui	a4,0x20070

0000004a <.L0 >:
  4a:	100007b7          	lui	a5,0x10000
  4e:	c15c                	sw	a5,4(a0)

00000050 <.L0 >:
  50:	00370793          	addi	a5,a4,3 # 20070003 <.LLST56+0x2006f6bc>
  54:	c51c                	sw	a5,8(a0)

00000056 <.L0 >:
  56:	200f0837          	lui	a6,0x200f0
  5a:	de8597b3          	p.extractu	a5,a1,15,8
  5e:	0107e7b3          	or	a5,a5,a6

00000062 <.L0 >:
  62:	ee85b5b3          	p.bclr	a1,a1,23,8

00000066 <.L0 >:
  66:	c55c                	sw	a5,12(a0)

00000068 <.L0 >:
  68:	8dd9                	or	a1,a1,a4

0000006a <.L0 >:
  6a:	fff68793          	addi	a5,a3,-1
  6e:	70470737          	lui	a4,0x70470

00000072 <.L0 >:
  72:	c90c                	sw	a1,16(a0)

00000074 <.L0 >:
  74:	8fd9                	or	a5,a5,a4
  76:	c95c                	sw	a5,20(a0)

00000078 <.L0 >:
  78:	900007b7          	lui	a5,0x90000
  7c:	0785                	addi	a5,a5,1
  7e:	cd1c                	sw	a5,24(a0)

00000080 <.L0 >:
  80:	1a1027b7          	lui	a5,0x1a102
  84:	10078713          	addi	a4,a5,256 # 1a102100 <.LLST56+0x1a1017b9>
  88:	c310                	sw	a2,0(a4)

0000008a <.L0 >:
  8a:	10478713          	addi	a4,a5,260
  8e:	c314                	sw	a3,0(a4)

00000090 <.L0 >:
  90:	10878693          	addi	a3,a5,264

00000094 <.LVL9>:
  94:	4751                	li	a4,20

00000096 <.LVL10>:
  96:	c298                	sw	a4,0(a3)

00000098 <.L0 >:
  98:	12078693          	addi	a3,a5,288
  9c:	c288                	sw	a0,0(a3)

0000009e <.L0 >:
  9e:	4671                	li	a2,28

000000a0 <.LVL12>:
  a0:	12478693          	addi	a3,a5,292
  a4:	c290                	sw	a2,0(a3)

000000a6 <.L0 >:
  a6:	12878793          	addi	a5,a5,296
  aa:	c398                	sw	a4,0(a5)

000000ac <.L0 >:
  ac:	00000317          	auipc	t1,0x0
  b0:	00030067          	jr	t1

000000b4 <.L0 >:
  b4:	8082                	ret

000000b6 <getMemAreas>:
  b6:	1141                	addi	sp,sp,-16

000000b8 <.LCFI0>:
  b8:	c226                	sw	s1,4(sp)

000000ba <.L0 >:
  ba:	6485                	lui	s1,0x1
  bc:	40848613          	addi	a2,s1,1032 # 1408 <.LLST56+0xac1>

000000c0 <.L0 >:
  c0:	c422                	sw	s0,8(sp)

000000c2 <.L0 >:
  c2:	46c1                	li	a3,16

000000c4 <.L0 >:
  c4:	842a                	mv	s0,a0

000000c6 <.L0 >:
  c6:	962a                	add	a2,a2,a0
  c8:	4581                	li	a1,0

000000ca <.L0 >:
  ca:	c606                	sw	ra,12(sp)

000000cc <.L0 >:
  cc:	94a2                	add	s1,s1,s0

000000ce <.L0 >:
  ce:	00000097          	auipc	ra,0x0
  d2:	000080e7          	jalr	ra

000000d6 <.L0 >:
  d6:	40c4a683          	lw	a3,1036(s1)

000000da <.L0 >:
  da:	47bd                	li	a5,15
  dc:	00d7c863          	blt	a5,a3,ec <.L0 >

000000e0 <.L0 >:
  e0:	e699                	bnez	a3,ee <.L0 >

000000e2 <.L0 >:
  e2:	40b2                	lw	ra,12(sp)

000000e4 <.LCFI4>:
  e4:	4422                	lw	s0,8(sp)

000000e6 <.LCFI5>:
  e6:	4492                	lw	s1,4(sp)

000000e8 <.LCFI6>:
  e8:	0141                	addi	sp,sp,16

000000ea <.LCFI7>:
  ea:	8082                	ret

000000ec <.L0 >:
  ec:	46c1                	li	a3,16

000000ee <.L0 >:
  ee:	6605                	lui	a2,0x1
  f0:	41860613          	addi	a2,a2,1048 # 1418 <.LLST56+0xad1>
  f4:	9622                	add	a2,a2,s0
  f6:	8522                	mv	a0,s0

000000f8 <.L0 >:
  f8:	4422                	lw	s0,8(sp)

000000fa <.LCFI9>:
  fa:	40b2                	lw	ra,12(sp)

000000fc <.LCFI10>:
  fc:	4492                	lw	s1,4(sp)

000000fe <.L0 >:
  fe:	0692                	slli	a3,a3,0x4

00000100 <.L0 >:
 100:	45c1                	li	a1,16

00000102 <.L0 >:
 102:	0141                	addi	sp,sp,16

00000104 <.L0 >:
 104:	00000317          	auipc	t1,0x0
 108:	00030067          	jr	t1

0000010c <wait_clock_ref>:
 10c:	1a10a7b7          	lui	a5,0x1a10a
 110:	80478713          	addi	a4,a5,-2044 # 1a109804 <.LLST56+0x1a108ebd>
 114:	6691                	lui	a3,0x4
 116:	c314                	sw	a3,0(a4)

00000118 <.L0 >:
 118:	81478793          	addi	a5,a5,-2028

0000011c <.L0 >:
 11c:	4701                	li	a4,0

0000011e <.L0 >:
 11e:	00a74863          	blt	a4,a0,12e <.L0 >

00000122 <.L0 >:
 122:	1a10a7b7          	lui	a5,0x1a10a
 126:	6711                	lui	a4,0x4

00000128 <.LVL29>:
 128:	80e7a423          	sw	a4,-2040(a5) # 1a109808 <.LLST56+0x1a108ec1>

0000012c <.L0 >:
 12c:	8082                	ret

0000012e <.L0 >:
 12e:	10500073          	wfi

00000132 <.L0 >:
 132:	c394                	sw	a3,0(a5)

00000134 <.L0 >:
 134:	0705                	addi	a4,a4,1
 136:	b7e5                	j	11e <.L0 >

00000138 <bootFromRom.constprop.7>:
 138:	1101                	addi	sp,sp,-32

0000013a <.LCFI13>:
 13a:	cc22                	sw	s0,24(sp)

0000013c <.L0 >:
 13c:	00000437          	lui	s0,0x0

00000140 <.L0 >:
 140:	ca26                	sw	s1,20(sp)
 142:	c84a                	sw	s2,16(sp)
 144:	c64e                	sw	s3,12(sp)

00000146 <.L0 >:
 146:	6485                	lui	s1,0x1

00000148 <.L0 >:
 148:	00040913          	mv	s2,s0
 14c:	6989                	lui	s3,0x2

0000014e <.L0 >:
 14e:	ce06                	sw	ra,28(sp)
 150:	c452                	sw	s4,8(sp)
 152:	c256                	sw	s5,4(sp)

00000154 <.L0 >:
 154:	01298a33          	add	s4,s3,s2

00000158 <.L0 >:
 158:	9926                	add	s2,s2,s1

0000015a <.L0 >:
 15a:	929a2023          	sw	s1,-1760(s4)

0000015e <.L0 >:
 15e:	92aa2223          	sw	a0,-1756(s4)

00000162 <.L0 >:
 162:	900a2e23          	sw	zero,-1764(s4)

00000166 <.L0 >:
 166:	40092223          	sw	zero,1028(s2)

0000016a <.L0 >:
 16a:	1a102737          	lui	a4,0x1a102
 16e:	431c                	lw	a5,0(a4)

00000170 <.L0 >:
 170:	8aaa                	mv	s5,a0

00000172 <.L0 >:
 172:	c017c7b3          	p.bset	a5,a5,0,1

00000176 <.L0 >:
 176:	c31c                	sw	a5,0(a4)

00000178 <.L0 >:
 178:	1a1067b7          	lui	a5,0x1a106
 17c:	00478693          	addi	a3,a5,4 # 1a106004 <.LLST56+0x1a1056bd>
 180:	577d                	li	a4,-1
 182:	c298                	sw	a4,0(a3)

00000184 <.LVL39>:
 184:	00878613          	addi	a2,a5,8
 188:	c218                	sw	a4,0(a2)

0000018a <.LVL40>:
 18a:	00c78613          	addi	a2,a5,12
 18e:	c218                	sw	a4,0(a2)

00000190 <.LVL41>:
 190:	01078613          	addi	a2,a5,16
 194:	c218                	sw	a4,0(a2)

00000196 <.LVL42>:
 196:	01478613          	addi	a2,a5,20
 19a:	c218                	sw	a4,0(a2)

0000019c <.LVL43>:
 19c:	01878613          	addi	a2,a5,24
 1a0:	c218                	sw	a4,0(a2)

000001a2 <.LVL44>:
 1a2:	01c78613          	addi	a2,a5,28
 1a6:	c218                	sw	a4,0(a2)

000001a8 <.LVL45>:
 1a8:	02078793          	addi	a5,a5,32
 1ac:	c398                	sw	a4,0(a5)

000001ae <.L0 >:
 1ae:	429c                	lw	a5,0(a3)

000001b0 <.L0 >:
 1b0:	4551                	li	a0,20

000001b2 <.L0 >:
 1b2:	c077b7b3          	p.bclr	a5,a5,0,7

000001b6 <.L0 >:
 1b6:	c29c                	sw	a5,0(a3)

000001b8 <.L0 >:
 1b8:	429c                	lw	a5,0(a3)

000001ba <.L0 >:
 1ba:	92898993          	addi	s3,s3,-1752 # 1928 <.LLST56+0xfe1>

000001be <.L0 >:
 1be:	c017b7b3          	p.bclr	a5,a5,0,1

000001c2 <.L0 >:
 1c2:	c29c                	sw	a5,0(a3)

000001c4 <.L0 >:
 1c4:	00000097          	auipc	ra,0x0
 1c8:	000080e7          	jalr	ra

000001cc <.L0 >:
 1cc:	00040513          	mv	a0,s0
 1d0:	00000097          	auipc	ra,0x0
 1d4:	000080e7          	jalr	ra

000001d8 <.L0 >:
 1d8:	920a2783          	lw	a5,-1760(s4)

000001dc <.L0 >:
 1dc:	40c92803          	lw	a6,1036(s2)
 1e0:	fff78893          	addi	a7,a5,-1

000001e4 <.L0 >:
 1e4:	40f006b3          	neg	a3,a5

000001e8 <.L0 >:
 1e8:	41c48313          	addi	t1,s1,1052 # 141c <.LLST56+0xad5>
 1ec:	00040793          	mv	a5,s0

000001f0 <.L0 >:
 1f0:	4601                	li	a2,0

000001f2 <.L0 >:
 1f2:	1c000537          	lui	a0,0x1c000

000001f6 <.L0 >:
 1f6:	42048493          	addi	s1,s1,1056

000001fa <.L0 >:
 1fa:	03061863          	bne	a2,a6,22a <.L0 >

000001fe <.L0 >:
 1fe:	6789                	lui	a5,0x2
 200:	97aa                	add	a5,a5,a0

00000202 <.L0 >:
 202:	6605                	lui	a2,0x1
 204:	92c7a023          	sw	a2,-1760(a5) # 1920 <.LLST56+0xfd9>

00000208 <.L0 >:
 208:	51960613          	addi	a2,a2,1305 # 1519 <.LLST56+0xbd2>
 20c:	962a                	add	a2,a2,a0
 20e:	000005b7          	lui	a1,0x0

00000212 <.L0 >:
 212:	9007ae23          	sw	zero,-1764(a5)

00000216 <.L0 >:
 216:	9357a223          	sw	s5,-1756(a5)

0000021a <.L0 >:
 21a:	40060613          	addi	a2,a2,1024
 21e:	00058593          	mv	a1,a1
 222:	00000097          	auipc	ra,0x0
 226:	000080e7          	jalr	ra

0000022a <.L0 >:
 22a:	2067f703          	p.lw	a4,t1(a5)
 22e:	00e56a63          	bltu	a0,a4,242 <.L0 >
 232:	2097f583          	p.lw	a1,s1(a5)
 236:	95ba                	add	a1,a1,a4
 238:	00b56963          	bltu	a0,a1,24a <.L0 >

0000023c <.L0 >:
 23c:	0605                	addi	a2,a2,1

0000023e <.LVL60>:
 23e:	07c1                	addi	a5,a5,16
 240:	bf6d                	j	1fa <.L0 >

00000242 <.L0 >:
 242:	013505b3          	add	a1,a0,s3
 246:	feb77be3          	bleu	a1,a4,23c <.L0 >

0000024a <.L0 >:
 24a:	2097f503          	p.lw	a0,s1(a5)

0000024e <.LVL62>:
 24e:	953a                	add	a0,a0,a4
 250:	9546                	add	a0,a0,a7
 252:	8d75                	and	a0,a0,a3

00000254 <.LVL63>:
 254:	b7e5                	j	23c <.L0 >

00000256 <bootFromOther.constprop.6>:
 256:	1a1046b7          	lui	a3,0x1a104
 25a:	07468713          	addi	a4,a3,116 # 1a104074 <.LLST56+0x1a10372d>
 25e:	431c                	lw	a5,0(a4)

00000260 <.L0 >:
 260:	1141                	addi	sp,sp,-16

00000262 <.L0 >:
 262:	83a1                	srli	a5,a5,0x8

00000264 <.L0 >:
 264:	c606                	sw	ra,12(sp)
 266:	c422                	sw	s0,8(sp)

00000268 <.L0 >:
 268:	f647b7b3          	p.bclr	a5,a5,27,4

0000026c <.L0 >:
 26c:	cf9d                	beqz	a5,2aa <.L0 >

0000026e <.L0 >:
 26e:	8385                	srli	a5,a5,0x1

00000270 <.L0 >:
 270:	0017a763          	p.beqimm	a5,1,27e <.L0 >
 274:	c79d                	beqz	a5,2a2 <.L0 >

00000276 <.L0 >:
 276:	4501                	li	a0,0

00000278 <.L0 >:
 278:	0467a463          	p.beqimm	a5,6,2c0 <.L33>

0000027c <.L23>:
 27c:	a001                	j	27c <.L23>

0000027e <.L0 >:
 27e:	c31c                	sw	a5,0(a4)

00000280 <.L0 >:
 280:	843a                	mv	s0,a4

00000282 <.L28>:
 282:	401c                	lw	a5,0(s0)

00000284 <.L0 >:
 284:	1007f793          	andi	a5,a5,256
 288:	e799                	bnez	a5,296 <.L0 >

0000028a <.L0 >:
 28a:	4505                	li	a0,1
 28c:	00000097          	auipc	ra,0x0
 290:	000080e7          	jalr	ra

00000294 <.LVL69>:
 294:	b7fd                	j	282 <.L28>

00000296 <.L0 >:
 296:	1c0087b7          	lui	a5,0x1c008
 29a:	08078793          	addi	a5,a5,128 # 1c008080 <.LLST56+0x1c007739>
 29e:	9782                	jalr	a5

000002a0 <.L29>:
 2a0:	a001                	j	2a0 <.L29>

000002a2 <.L0 >:
 2a2:	00000097          	auipc	ra,0x0
 2a6:	000080e7          	jalr	ra

000002aa <.L0 >:
 2aa:	0c46a683          	lw	a3,196(a3)

000002ae <.L0 >:
 2ae:	ca81                	beqz	a3,2be <.L0 >

000002b0 <.L0 >:
 2b0:	1a10a7b7          	lui	a5,0x1a10a
 2b4:	8007a023          	sw	zero,-2048(a5) # 1a109800 <.LLST56+0x1a108eb9>

000002b8 <.L0 >:
 2b8:	10500073          	wfi
 2bc:	bff5                	j	2b8 <.L0 >

000002be <.L0 >:
 2be:	4505                	li	a0,1

000002c0 <.L33>:
 2c0:	00000097          	auipc	ra,0x0
 2c4:	000080e7          	jalr	ra

000002c8 <memcpy>:
 2c8:	87aa                	mv	a5,a0
 2ca:	962e                	add	a2,a2,a1

000002cc <.L0 >:
 2cc:	00c59363          	bne	a1,a2,2d2 <.L0 >

000002d0 <.L0 >:
 2d0:	8082                	ret

000002d2 <.L0 >:
 2d2:	0015c70b          	p.lbu	a4,1(a1!) # 1 <wait_soc_event+0x1>

000002d6 <.LVL80>:
 2d6:	00e780ab          	p.sb	a4,1(a5!)
 2da:	bfcd                	j	2cc <.L0 >

000002dc <loadBinaryAndStart>:
 2dc:	715d                	addi	sp,sp,-80

000002de <.LCFI19>:
 2de:	c2a6                	sw	s1,68(sp)
 2e0:	dc52                	sw	s4,56(sp)

000002e2 <.LCFI20>:
 2e2:	84aa                	mv	s1,a0

000002e4 <.L0 >:
 2e4:	6a09                	lui	s4,0x2

000002e6 <.L0 >:
 2e6:	de4e                	sw	s3,60(sp)

000002e8 <.L0 >:
 2e8:	9a26                	add	s4,s4,s1

000002ea <.L0 >:
 2ea:	6985                	lui	s3,0x1

000002ec <.L0 >:
 2ec:	c0ca                	sw	s2,64(sp)
 2ee:	d65e                	sw	s7,44(sp)
 2f0:	d462                	sw	s8,40(sp)
 2f2:	c686                	sw	ra,76(sp)
 2f4:	c4a2                	sw	s0,72(sp)
 2f6:	da56                	sw	s5,52(sp)
 2f8:	d85a                	sw	s6,48(sp)
 2fa:	d266                	sw	s9,36(sp)
 2fc:	d06a                	sw	s10,32(sp)
 2fe:	ce6e                	sw	s11,28(sp)

00000300 <.LCFI22>:
 300:	8926                	mv	s2,s1

00000302 <.L0 >:
 302:	00000097          	auipc	ra,0x0
 306:	000080e7          	jalr	ra

0000030a <.L0 >:
 30a:	4c01                	li	s8,0
 30c:	01348bb3          	add	s7,s1,s3

00000310 <.L0 >:
 310:	c652                	sw	s4,12(sp)

00000312 <.L0 >:
 312:	40cba783          	lw	a5,1036(s7)
 316:	06fc6063          	bltu	s8,a5,376 <.L0 >

0000031a <.L0 >:
 31a:	1a1026b7          	lui	a3,0x1a102
 31e:	005007b7          	lui	a5,0x500
 322:	0a468713          	addi	a4,a3,164 # 1a1020a4 <.LLST56+0x1a10175d>
 326:	0799                	addi	a5,a5,6
 328:	c31c                	sw	a5,0(a4)

0000032a <.L0 >:
 32a:	1a1067b7          	lui	a5,0x1a106
 32e:	577d                	li	a4,-1
 330:	00478613          	addi	a2,a5,4 # 1a106004 <.LLST56+0x1a1056bd>
 334:	c218                	sw	a4,0(a2)

00000336 <.LVL86>:
 336:	00878613          	addi	a2,a5,8
 33a:	c218                	sw	a4,0(a2)

0000033c <.LVL87>:
 33c:	00c78613          	addi	a2,a5,12
 340:	c218                	sw	a4,0(a2)

00000342 <.LVL88>:
 342:	01078613          	addi	a2,a5,16
 346:	c218                	sw	a4,0(a2)

00000348 <.LVL89>:
 348:	01478613          	addi	a2,a5,20
 34c:	c218                	sw	a4,0(a2)

0000034e <.LVL90>:
 34e:	01878613          	addi	a2,a5,24
 352:	c218                	sw	a4,0(a2)

00000354 <.LVL91>:
 354:	01c78613          	addi	a2,a5,28
 358:	c218                	sw	a4,0(a2)

0000035a <.LVL92>:
 35a:	02078793          	addi	a5,a5,32
 35e:	c398                	sw	a4,0(a5)

00000360 <.L0 >:
 360:	414ba703          	lw	a4,1044(s7)

00000364 <.L0 >:
 364:	1a1047b7          	lui	a5,0x1a104

00000368 <.L0 >:
 368:	0006a023          	sw	zero,0(a3)

0000036c <.L0 >:
 36c:	c3d8                	sw	a4,4(a5)

0000036e <.L0 >:
 36e:	410ba783          	lw	a5,1040(s7)
 372:	9782                	jalr	a5

00000374 <.L45>:
 374:	a001                	j	374 <.L45>

00000376 <.L0 >:
 376:	6785                	lui	a5,0x1
 378:	41878793          	addi	a5,a5,1048 # 1418 <.LLST56+0xad1>
 37c:	20f97a03          	p.lw	s4,a5(s2)

00000380 <.L0 >:
 380:	6785                	lui	a5,0x1
 382:	41c78793          	addi	a5,a5,1052 # 141c <.LLST56+0xad5>
 386:	20f97d83          	p.lw	s11,a5(s2)

0000038a <.L0 >:
 38a:	6785                	lui	a5,0x1
 38c:	42078793          	addi	a5,a5,1056 # 1420 <.LLST56+0xad9>

00000390 <.L0 >:
 390:	e4000b37          	lui	s6,0xe4000

00000394 <.L0 >:
 394:	42498a93          	addi	s5,s3,1060 # 1424 <.LLST56+0xadd>

00000398 <.L0 >:
 398:	20f97d03          	p.lw	s10,a5(s2)

0000039c <.L0 >:
 39c:	9b6e                	add	s6,s6,s11

0000039e <.L0 >:
 39e:	4c81                	li	s9,0
 3a0:	9aca                	add	s5,s5,s2

000003a2 <.L0 >:
 3a2:	000aa683          	lw	a3,0(s5)
 3a6:	00dce563          	bltu	s9,a3,3b0 <.L0 >

000003aa <.L0 >:
 3aa:	0c05                	addi	s8,s8,1
 3ac:	0941                	addi	s2,s2,16
 3ae:	b795                	j	312 <.L0 >

000003b0 <.L0 >:
 3b0:	47b2                	lw	a5,12(sp)
 3b2:	9207a403          	lw	s0,-1760(a5)

000003b6 <.L0 >:
 3b6:	008d7663          	bleu	s0,s10,3c2 <.L0 >
 3ba:	003d0413          	addi	s0,s10,3

000003be <.LVL107>:
 3be:	c2043433          	p.bclr	s0,s0,1,0

000003c2 <.L0 >:
 3c2:	010007b7          	lui	a5,0x1000

000003c6 <.L0 >:
 3c6:	86a2                	mv	a3,s0

000003c8 <.L0 >:
 3c8:	00fb7f63          	bleu	a5,s6,3e6 <.L0 >

000003cc <.L0 >:
 3cc:	866e                	mv	a2,s11
 3ce:	85d2                	mv	a1,s4
 3d0:	8526                	mv	a0,s1
 3d2:	00000097          	auipc	ra,0x0
 3d6:	000080e7          	jalr	ra

000003da <.L0 >:
 3da:	9da2                	add	s11,s11,s0

000003dc <.L0 >:
 3dc:	9a22                	add	s4,s4,s0

000003de <.L0 >:
 3de:	408d0d33          	sub	s10,s10,s0

000003e2 <.L0 >:
 3e2:	0c85                	addi	s9,s9,1
 3e4:	bf7d                	j	3a2 <.L0 >

000003e6 <.L0 >:
 3e6:	8626                	mv	a2,s1
 3e8:	85d2                	mv	a1,s4
 3ea:	8526                	mv	a0,s1
 3ec:	00000097          	auipc	ra,0x0
 3f0:	000080e7          	jalr	ra

000003f4 <.L0 >:
 3f4:	8622                	mv	a2,s0
 3f6:	85a6                	mv	a1,s1
 3f8:	856e                	mv	a0,s11
 3fa:	00000097          	auipc	ra,0x0
 3fe:	000080e7          	jalr	ra

00000402 <.LVL115>:
 402:	bfe1                	j	3da <.L0 >

Disassembly of section .text.startup:

00000000 <main>:
   0:	1141                	addi	sp,sp,-16

00000002 <.LCFI23>:
   2:	c606                	sw	ra,12(sp)

00000004 <.L0 >:
   4:	00000097          	auipc	ra,0x0
   8:	000080e7          	jalr	ra
