m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sumanth/shivam/pulp/pulpissimo/sim
vapb_node
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1609307014
!i10b 1
!s100 P0B9`mF?`TnSd1iJFI^2l0
IamW2b<A;g>>nGdX?E0HLU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_node_sv_unit
S1
R0
Z4 w1608180393
8../ips/apb/apb_node/src/apb_node.sv
F../ips/apb/apb_node/src/apb_node.sv
Z5 L0 20
Z6 OL;L;10.7f;67
r1
!s85 0
31
Z7 !s108 1609307014.000000
!s107 ../ips/apb/apb_node/src/apb_node_wrap.sv|../ips/apb/apb_node/src/apb_node.sv|
Z8 !s90 -quiet|-sv|-work|/home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/apb_node_lib|-suppress|2583|-suppress|13314|../ips/apb/apb_node/src/apb_node.sv|../ips/apb/apb_node/src/apb_node_wrap.sv|
!i113 0
Z9 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/apb_node_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vapb_node_wrap
R1
R2
!i10b 1
!s100 @@2Vb;S@=O0:LK<oN9EQ31
I4F`RDlFSfOkS`CK3_Xijl3
R3
!s105 apb_node_wrap_sv_unit
S1
R0
R4
8../ips/apb/apb_node/src/apb_node_wrap.sv
F../ips/apb/apb_node/src/apb_node_wrap.sv
R5
R6
r1
!s85 0
31
R7
Z11 !s107 ../ips/apb/apb_node/src/apb_node_wrap.sv|../ips/apb/apb_node/src/apb_node.sv|
R8
!i113 0
R9
R10
