m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sumanth/shivam/pulp/pulpissimo/sim
vibex_alu
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx4 work 8 ibex_pkg 0 22 F>DWbSP=U60I;9]]5_:Wm0
Z3 !s110 1609307016
!i10b 1
!s100 ^Te^QXC^4LDR@4Ca]=Vml0
IPj9IG?h?J@YHF0IhaUhXR2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 ibex_alu_sv_unit
S1
R0
Z5 w1608180426
8../ips/ibex/rtl/ibex_alu.sv
F../ips/ibex/rtl/ibex_alu.sv
L0 9
Z6 OL;L;10.7f;67
r1
!s85 0
31
Z7 !s108 1609307015.000000
Z8 !s107 ../ips/ibex/shared/rtl/prim_assert.sv|../ips/ibex/rtl/ibex_core.sv|../ips/ibex/rtl/ibex_pmp.sv|../ips/ibex/rtl/ibex_fetch_fifo.sv|../ips/ibex/rtl/ibex_prefetch_buffer.sv|../ips/ibex/rtl/ibex_multdiv_fast.sv|../ips/ibex/rtl/ibex_multdiv_slow.sv|../ips/ibex/rtl/ibex_load_store_unit.sv|../ips/ibex/rtl/ibex_wb_stage.sv|../ips/ibex/rtl/ibex_if_stage.sv|../ips/ibex/rtl/ibex_id_stage.sv|../ips/ibex/rtl/ibex_ex_block.sv|../ips/ibex/rtl/ibex_decoder.sv|../ips/ibex/rtl/ibex_counters.sv|../ips/ibex/rtl/ibex_cs_registers.sv|../ips/ibex/rtl/ibex_controller.sv|../ips/ibex/rtl/ibex_compressed_decoder.sv|../ips/ibex/rtl/ibex_alu.sv|../ips/ibex/rtl/ibex_pkg.sv|
Z9 !s90 -quiet|-sv|-work|/home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/ibex_lib|-suppress|2583|-suppress|13314|+incdir+../ips/ibex/rtl+../ips/ibex/shared/rtl|../ips/ibex/rtl/ibex_pkg.sv|../ips/ibex/rtl/ibex_alu.sv|../ips/ibex/rtl/ibex_compressed_decoder.sv|../ips/ibex/rtl/ibex_controller.sv|../ips/ibex/rtl/ibex_cs_registers.sv|../ips/ibex/rtl/ibex_counters.sv|../ips/ibex/rtl/ibex_decoder.sv|../ips/ibex/rtl/ibex_ex_block.sv|../ips/ibex/rtl/ibex_id_stage.sv|../ips/ibex/rtl/ibex_if_stage.sv|../ips/ibex/rtl/ibex_wb_stage.sv|../ips/ibex/rtl/ibex_load_store_unit.sv|../ips/ibex/rtl/ibex_multdiv_slow.sv|../ips/ibex/rtl/ibex_multdiv_fast.sv|../ips/ibex/rtl/ibex_prefetch_buffer.sv|../ips/ibex/rtl/ibex_fetch_fifo.sv|../ips/ibex/rtl/ibex_pmp.sv|../ips/ibex/rtl/ibex_core.sv|../ips/ibex/shared/rtl/prim_assert.sv|
!i113 0
Z10 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/ibex_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/ibex_lib +incdir+../ips/ibex/rtl+../ips/ibex/shared/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vibex_compressed_decoder
R1
R2
R3
!i10b 1
!s100 bU62J0zo6z3j>7BB4^Vb63
I@Kmm>QI[51WWmYfU[Y[jC3
R4
!s105 ibex_compressed_decoder_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_compressed_decoder.sv
F../ips/ibex/rtl/ibex_compressed_decoder.sv
Z13 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_controller
R1
R2
R3
!i10b 1
!s100 7o4i0>;]b=N5WhjZSRAa61
IOCGPh]o2479QQ`5PXS9CB2
R4
!s105 ibex_controller_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_controller.sv
F../ips/ibex/rtl/ibex_controller.sv
Z14 L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_core
R1
R2
R3
!i10b 1
!s100 ]IG;ZNnc:5e4:[]enK0OC1
IJ57l]Yb5UlFhe1D?J<kNf3
R4
!s105 ibex_core_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_core.sv
F../ips/ibex/rtl/ibex_core.sv
Z15 L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_core_tracing
R1
Z16 DXx4 work 8 ibex_pkg 0 22 n?V2P`[PidE_I1a^UlAO30
R3
!i10b 1
!s100 X6`oEDYlLX7zno>i3:XzL0
I9F0HYC5f1PAJ2bdQkjYiU3
R4
!s105 ibex_core_tracing_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_core_tracing.sv
F../ips/ibex/rtl/ibex_core_tracing.sv
L0 9
R6
r1
!s85 0
31
Z17 !s108 1609307016.000000
Z18 !s107 ../ips/ibex/rtl/ibex_core_tracing.sv|../ips/ibex/rtl/ibex_tracer.sv|../ips/ibex/rtl/ibex_tracer_pkg.sv|../ips/ibex/rtl/ibex_pkg.sv|
Z19 !s90 -quiet|-sv|-work|/home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/ibex_lib|-suppress|2583|-suppress|13314|../ips/ibex/rtl/ibex_pkg.sv|../ips/ibex/rtl/ibex_tracer_pkg.sv|../ips/ibex/rtl/ibex_tracer.sv|../ips/ibex/rtl/ibex_core_tracing.sv|
!i113 0
R10
R12
vibex_counters
R1
R3
!i10b 1
!s100 `ZOZLoXElV<M00b:bnW;e2
IzmcbM<0DkZb3R>8n[gCLR1
R4
!s105 ibex_counters_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_counters.sv
F../ips/ibex/rtl/ibex_counters.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_cs_registers
R1
R2
R3
!i10b 1
!s100 EmeI::LbM05E4aPm>I_291
IbPBUZkJbL]naTI>Tla8b61
R4
!s105 ibex_cs_registers_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_cs_registers.sv
F../ips/ibex/rtl/ibex_cs_registers.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_decoder
R1
R2
R3
!i10b 1
!s100 K>jcBHYQ=Rlb0Eml^cd241
IGD[cUcY0ac;XU^f1ohNX;2
R4
!s105 ibex_decoder_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_decoder.sv
F../ips/ibex/rtl/ibex_decoder.sv
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_ex_block
R1
R2
R3
!i10b 1
!s100 AU5C>Ea8=5^W3mM`U2VLn3
IDF_hdbGEn2>DI4E2gc<UT3
R4
!s105 ibex_ex_block_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_ex_block.sv
F../ips/ibex/rtl/ibex_ex_block.sv
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_fetch_fifo
R1
R3
!i10b 1
!s100 9=g<[gG`n<BIKNLXK9X7i0
Ifh0VRn;3>Y@Vze`Q3inYK1
R4
!s105 ibex_fetch_fifo_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_fetch_fifo.sv
F../ips/ibex/rtl/ibex_fetch_fifo.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_id_stage
R1
R2
R3
!i10b 1
!s100 ^fNCEo4Q4To4>@E4Q6If>3
I;R81Hf;nKY=28P6EO6LmT0
R4
!s105 ibex_id_stage_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_id_stage.sv
F../ips/ibex/rtl/ibex_id_stage.sv
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_if_stage
R1
R2
R3
!i10b 1
!s100 HViA5^W>m8`;`87<J00So3
IUi5HoN>WOY=jA3K?h6LV10
R4
!s105 ibex_if_stage_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_if_stage.sv
F../ips/ibex/rtl/ibex_if_stage.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_load_store_unit
R1
R3
!i10b 1
!s100 8n?jz@YJE0[?Pdh<<S=`S0
I`g4fg6^Jk:LhhDMQzTbOl3
R4
!s105 ibex_load_store_unit_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_load_store_unit.sv
F../ips/ibex/rtl/ibex_load_store_unit.sv
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_multdiv_fast
R1
R2
R3
!i10b 1
!s100 ^YNf9OiQT>=hn182@l[i@2
I9DRLH661z0V]FanTG4h330
R4
!s105 ibex_multdiv_fast_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_multdiv_fast.sv
F../ips/ibex/rtl/ibex_multdiv_fast.sv
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_multdiv_slow
R1
R2
R3
!i10b 1
!s100 eDFahn=d<J3z`1mB1Pfen3
IN]DBYNQa=T_PGVk]GQRiO3
R4
!s105 ibex_multdiv_slow_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_multdiv_slow.sv
F../ips/ibex/rtl/ibex_multdiv_slow.sv
Z20 L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
Xibex_pkg
R1
R3
!i10b 1
!s100 jgBcMh5cR1:873OjEmW_d2
In?V2P`[PidE_I1a^UlAO30
Vn?V2P`[PidE_I1a^UlAO30
S1
R0
R5
8../ips/ibex/rtl/ibex_pkg.sv
F../ips/ibex/rtl/ibex_pkg.sv
L0 9
R6
r1
!s85 0
31
R17
R18
R19
!i113 0
R10
R12
vibex_pmp
R1
R2
R3
!i10b 1
!s100 9<5J@HU`fTB8S]hWSz8V^1
I@K6cBUQlA`2[KfGdlLjUc3
R4
!s105 ibex_pmp_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_pmp.sv
F../ips/ibex/rtl/ibex_pmp.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_prefetch_buffer
R1
R3
!i10b 1
!s100 oQ=Xmf9Nkhi>F]4DVGLAc0
IzeZ]Hi4_NM:PbM_ceeMh<1
R4
!s105 ibex_prefetch_buffer_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_prefetch_buffer.sv
F../ips/ibex/rtl/ibex_prefetch_buffer.sv
R14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_register_file
R1
R3
!i10b 1
!s100 oHl5UG`aohCLcY0KX3nbz3
IJI3]D_C7^6W67]Mj>Bg[71
R4
!s105 ibex_register_file_latch_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_register_file_latch.sv
F../ips/ibex/rtl/ibex_register_file_latch.sv
R20
R6
r1
!s85 0
31
R17
!s107 ../ips/ibex/rtl/ibex_register_file_latch.sv|
!s90 -quiet|-sv|-work|/home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/ibex_lib|-suppress|2583|-suppress|13314|../ips/ibex/rtl/ibex_register_file_latch.sv|
!i113 0
R10
R12
vibex_tracer
R1
R16
DXx4 work 15 ibex_tracer_pkg 0 22 XN?>O?<FN<UGkVWUmFX`e2
R3
!i10b 1
!s100 BT=Z9:P5>f]odb1CO[XS@3
I7GcUSF_3364miYABgLAS>1
R4
!s105 ibex_tracer_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_tracer.sv
F../ips/ibex/rtl/ibex_tracer.sv
L0 33
R6
r1
!s85 0
31
R17
R18
R19
!i113 0
R10
R12
Xibex_tracer_pkg
R1
R16
R3
!i10b 1
!s100 iJhWEAD0gz2X1G2mY@_Ok3
IXN?>O?<FN<UGkVWUmFX`e2
VXN?>O?<FN<UGkVWUmFX`e2
S1
R0
R5
8../ips/ibex/rtl/ibex_tracer_pkg.sv
F../ips/ibex/rtl/ibex_tracer_pkg.sv
L0 6
R6
r1
!s85 0
31
R17
R18
R19
!i113 0
R10
R12
vibex_wb_stage
R1
R2
R3
!i10b 1
!s100 P7WbX?J`FnJQQ1Inm26Yo1
IIJ4iZJNmoFSzL8AHAincS1
R4
!s105 ibex_wb_stage_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_wb_stage.sv
F../ips/ibex/rtl/ibex_wb_stage.sv
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
