m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sumanth/shivam/pulp/pulpissimo/sim
vapb_timer_unit
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1609307015
!i10b 1
!s100 6F[HIPUR5Nz]7N3<]goal0
I^mXYhfn349L?g9d]i6_0<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_timer_unit_sv_unit
S1
R0
Z4 w1608180405
8../ips/timer_unit/./rtl/apb_timer_unit.sv
F../ips/timer_unit/./rtl/apb_timer_unit.sv
Z5 L0 37
Z6 OL;L;10.7f;67
r1
!s85 0
31
Z7 !s108 1609307015.000000
!s107 ../ips/timer_unit/./rtl/timer_unit_counter_presc.sv|../ips/timer_unit/./rtl/timer_unit_counter.sv|../ips/timer_unit/./rtl/timer_unit.sv|../ips/timer_unit/./rtl/apb_timer_unit.sv|
Z8 !s90 -quiet|-sv|-work|/home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/timer_unit_lib|-suppress|2583|-suppress|13314|+incdir+../ips/timer_unit/rtl|../ips/timer_unit/./rtl/apb_timer_unit.sv|../ips/timer_unit/./rtl/timer_unit.sv|../ips/timer_unit/./rtl/timer_unit_counter.sv|../ips/timer_unit/./rtl/timer_unit_counter_presc.sv|
!i113 0
Z9 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/timer_unit_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/timer_unit_lib +incdir+../ips/timer_unit/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vtimer_unit
R1
R2
!i10b 1
!s100 l[YPAeS4;J:cQBfF8AA7o2
IoaPe]F^8FzmecfMLLYJaW0
R3
!s105 timer_unit_sv_unit
S1
R0
R4
8../ips/timer_unit/./rtl/timer_unit.sv
F../ips/timer_unit/./rtl/timer_unit.sv
R5
R6
r1
!s85 0
31
R7
Z12 !s107 ../ips/timer_unit/./rtl/timer_unit_counter_presc.sv|../ips/timer_unit/./rtl/timer_unit_counter.sv|../ips/timer_unit/./rtl/timer_unit.sv|../ips/timer_unit/./rtl/apb_timer_unit.sv|
R8
!i113 0
R9
R10
R11
vtimer_unit_counter
R1
R2
!i10b 1
!s100 JEoUW4Efd1Na_dC;7TS8P3
IKZMXgR6e4aBKKJ?m9LmPS3
R3
!s105 timer_unit_counter_sv_unit
S1
R0
R4
8../ips/timer_unit/./rtl/timer_unit_counter.sv
F../ips/timer_unit/./rtl/timer_unit_counter.sv
Z13 L0 13
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vtimer_unit_counter_presc
R1
R2
!i10b 1
!s100 ej?MzlT90;Fi=kBbEgBmS3
IgahL8=aKG:T>hH]V5B@n>0
R3
!s105 timer_unit_counter_presc_sv_unit
S1
R0
R4
8../ips/timer_unit/./rtl/timer_unit_counter_presc.sv
F../ips/timer_unit/./rtl/timer_unit_counter_presc.sv
R13
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
