m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sumanth/shivam/pulp/pulpissimo/sim
vfpnew_cast_multi
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx4 work 9 fpnew_pkg 0 22 BM<0_g:e3mKMPgNN0VhCP1
Z3 !s110 1609307015
!i10b 1
!s100 [zU82`>DEPX<kmn?=iR0Y1
I>XbHWjQGi2nV?H5PS0N8z1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 fpnew_cast_multi_sv_unit
S1
R0
Z5 w1608180413
8../ips/fpnew/src/fpnew_cast_multi.sv
F../ips/fpnew/src/fpnew_cast_multi.sv
Z6 L0 16
Z7 OL;L;10.7f;67
r1
!s85 0
31
Z8 !s108 1609307015.000000
!s107 ../ips/fpnew/../common_cells/include/common_cells/registers.svh|../ips/fpnew/src/fpnew_top.sv|../ips/fpnew/src/fpnew_rounding.sv|../ips/fpnew/src/fpnew_opgroup_multifmt_slice.sv|../ips/fpnew/src/fpnew_opgroup_fmt_slice.sv|../ips/fpnew/src/fpnew_opgroup_block.sv|../ips/fpnew/src/fpnew_noncomp.sv|../ips/fpnew/src/fpnew_fma_multi.sv|../ips/fpnew/src/fpnew_fma.sv|../ips/fpnew/src/fpnew_divsqrt_multi.sv|../ips/fpnew/src/fpnew_classifier.sv|../ips/fpnew/src/fpnew_cast_multi.sv|../ips/fpnew/src/fpnew_pkg.sv|
Z9 !s90 -quiet|-sv|-work|/home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/fpnew_lib|-suppress|2583|-suppress|13314|+incdir+../ips/fpnew/../common_cells/include|../ips/fpnew/src/fpnew_pkg.sv|../ips/fpnew/src/fpnew_cast_multi.sv|../ips/fpnew/src/fpnew_classifier.sv|../ips/fpnew/src/fpnew_divsqrt_multi.sv|../ips/fpnew/src/fpnew_fma.sv|../ips/fpnew/src/fpnew_fma_multi.sv|../ips/fpnew/src/fpnew_noncomp.sv|../ips/fpnew/src/fpnew_opgroup_block.sv|../ips/fpnew/src/fpnew_opgroup_fmt_slice.sv|../ips/fpnew/src/fpnew_opgroup_multifmt_slice.sv|../ips/fpnew/src/fpnew_rounding.sv|../ips/fpnew/src/fpnew_top.sv|
!i113 0
Z10 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/fpnew_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /home/sumanth/shivam/pulp/pulpissimo/install/modelsim_libs/fpnew_lib +incdir+../ips/fpnew/../common_cells/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vfpnew_classifier
R1
R2
R3
!i10b 1
!s100 N]2bf^CBN;7_n20z7CB0K3
IRb:f6DT]2f6^j2h>TzE211
R4
!s105 fpnew_classifier_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_classifier.sv
F../ips/fpnew/src/fpnew_classifier.sv
Z13 L0 14
R7
r1
!s85 0
31
R8
Z14 !s107 ../ips/fpnew/../common_cells/include/common_cells/registers.svh|../ips/fpnew/src/fpnew_top.sv|../ips/fpnew/src/fpnew_rounding.sv|../ips/fpnew/src/fpnew_opgroup_multifmt_slice.sv|../ips/fpnew/src/fpnew_opgroup_fmt_slice.sv|../ips/fpnew/src/fpnew_opgroup_block.sv|../ips/fpnew/src/fpnew_noncomp.sv|../ips/fpnew/src/fpnew_fma_multi.sv|../ips/fpnew/src/fpnew_fma.sv|../ips/fpnew/src/fpnew_divsqrt_multi.sv|../ips/fpnew/src/fpnew_classifier.sv|../ips/fpnew/src/fpnew_cast_multi.sv|../ips/fpnew/src/fpnew_pkg.sv|
R9
!i113 0
R10
R11
R12
vfpnew_divsqrt_multi
R1
R2
R3
!i10b 1
!s100 9gBCmVAdaOzF^iNF[9?l11
IWHBfz;5X<C5zAcmbf11Ja3
R4
!s105 fpnew_divsqrt_multi_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_divsqrt_multi.sv
F../ips/fpnew/src/fpnew_divsqrt_multi.sv
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vfpnew_fma
R1
R2
R3
!i10b 1
!s100 `1l=Y5O7Fk5h;DLV5W@oW2
I=5aL><oR1[:NZ^C_VHP9[0
R4
!s105 fpnew_fma_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_fma.sv
F../ips/fpnew/src/fpnew_fma.sv
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vfpnew_fma_multi
R1
R2
R3
!i10b 1
!s100 daFmDWPnIBigZ`O:@UR7N3
I?PdX5_7hPf85?W_k@keGS2
R4
!s105 fpnew_fma_multi_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_fma_multi.sv
F../ips/fpnew/src/fpnew_fma_multi.sv
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vfpnew_noncomp
R1
R2
R3
!i10b 1
!s100 =<BIIz;Skb1DJ0n@;5jh^0
IPCVShiZ[[DQToSFn:2=of2
R4
!s105 fpnew_noncomp_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_noncomp.sv
F../ips/fpnew/src/fpnew_noncomp.sv
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vfpnew_opgroup_block
R1
R2
R3
!i10b 1
!s100 6B1DD8[U9]Ha:0[W`EnOH1
I0?;R]T8mVD9N8Qj[OV8Qc3
R4
!s105 fpnew_opgroup_block_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_opgroup_block.sv
F../ips/fpnew/src/fpnew_opgroup_block.sv
R13
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vfpnew_opgroup_fmt_slice
R1
R2
R3
!i10b 1
!s100 :00AN5l<EL=NEZd8g5`@F1
I`505=Dz78GD@T[P=Aj5Jg3
R4
!s105 fpnew_opgroup_fmt_slice_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_opgroup_fmt_slice.sv
F../ips/fpnew/src/fpnew_opgroup_fmt_slice.sv
R13
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vfpnew_opgroup_multifmt_slice
R1
R2
R3
!i10b 1
!s100 ]<N8I50`oSW^O=[?o0f9I3
IAZaVKUCh@GICifETS:k=V1
R4
!s105 fpnew_opgroup_multifmt_slice_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_opgroup_multifmt_slice.sv
F../ips/fpnew/src/fpnew_opgroup_multifmt_slice.sv
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
Xfpnew_pkg
R1
R3
!i10b 1
!s100 3JEO8do>;JBo3ZQB@EzDz2
IBM<0_g:e3mKMPgNN0VhCP1
VBM<0_g:e3mKMPgNN0VhCP1
S1
R0
R5
8../ips/fpnew/src/fpnew_pkg.sv
F../ips/fpnew/src/fpnew_pkg.sv
R13
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vfpnew_rounding
R1
R2
R3
!i10b 1
!s100 a?^bbfJ6Gci4mJM^^TDd?3
IzkRNdF5a>XLoic`Z:0Ff<3
R4
!s105 fpnew_rounding_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_rounding.sv
F../ips/fpnew/src/fpnew_rounding.sv
R13
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vfpnew_top
R1
R2
R3
!i10b 1
!s100 1@>hMHR3;b2?_oa_L4A^e0
IHHaSEeiSDRL?QWb1MIC=H1
R4
!s105 fpnew_top_sv_unit
S1
R0
R5
8../ips/fpnew/src/fpnew_top.sv
F../ips/fpnew/src/fpnew_top.sv
R13
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
